VITE_SUPABASE_PROJECT_ID="pnqavlampfkuinxjspjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucWF2bGFtcGZrdWlueGpzcGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTUyODIsImV4cCI6MjA3MDE3MTI4Mn0.PulhZc9vwqvPvPu5igw47Vg3m7Jz0Hfg5NEWbSkfUmw"
VITE_SUPABASE_URL="https://pnqavlampfkuinxjspjg.supabase.co"
